<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <title>Candidates</title>
  </head>
  <body>
    <div class="container">
      <!-- <h2 id="nameHere" class="textAlign"></h2> -->
      <div class="row">
        <h1 class="textField">Pick Your Theme</h1>
      </div>
      <div class="row" style="margin-top: 100px">
        <div class="col">
          <div
            class="candidateBox"
            id="theme1"
            style="background-image: url('./asserts/theme1.jpg')"
            onclick="Selecting(event)"
          >
            <div class="innerBox">
              <p>Theme 1</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div
            class="candidateBox"
            id="theme2"
            style="background-image: url('./asserts/theme2.jpg')"
            onclick="Selecting(event)"
          >
            <div class="innerBox">
              <p>Theme 2</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div
            class="candidateBox"
            id="theme3"
            style="background-image: url('./asserts/theme3.jpg')"
            onclick="Selecting(event)"
          >
            <div class="innerBox">
              <p>Theme 3</p>
            </div>
          </div>
        </div>
        <!-- <div class="col">
          <div class="candidateBox" id="theme4" onclick="Selecting(event)">
            <div class="innerBox">
              <p>Theme 4</p>
            </div>
          </div>
        </div> -->
      </div>
      <div class="row">
        <!-- <div class="col">
          <div class="candidateBox" id="theme5" onclick="Selecting(event)">
            <div class="innerBox">
              <p>Theme 5</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="candidateBox" id="theme6" onclick="Selecting(event)">
            <div class="innerBox">
              <p>Theme 6</p>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <script src="./logic.js"></script>
  </body>
</html>
