<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <title>Candidates</title>
  </head>
  <body>
    <div class="container">
      <!-- <h2 id="nameHere" class="textAlign"></h2> -->
      <div class="row">
        <!-- <div class="candidateBox" id="finalBox" style="margin-left: 35%"></div> -->
        <canvas
          style="display:block"
          id="imageCanvas"
          width="840px"
          height="312px"
          class="finalBox"
        >
          <canvas id="canvasID"></canvas>
        </canvas>
      </div>
      <a id="download" download="DMK.png" href="" onclick="download_img(this);">
        <button type="button" class="btn btn-lg btn-danger button finalBtn">
          Download
        </button>
      </a>
      <!-- <button
        type="button"
        class="btn btn-lg btn-danger button"
        onclick="fbs_click(this)"
        src=""
        alt=""
      >
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
      </button> -->
    </div>
    <script src="./logic.js"></script>
  </body>
</html>
