<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <title>Candidates</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="logo"></div>
      </div>
      <div class="row">
        <div class="text_box">
          <div class="card text-white innerCard">
            <h3>Enter Your Name</h3>

            <input class="inner" id="candidates" />
            <br />
            <button
              type="button"
              class="btn btn-danger button"
              onclick="elect()"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var imageCollection = document.images;
      console.log(imageCollection);
    </script>
    <script src="./logic.js"></script>
  </body>
</html>
